{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "tsc": "npx tsc -b .",
    "preview": "vite preview",
    "openapi": "openapi-ts",
    "typegen": "chakra typegen src/config/system.ts --tsconfig tsconfig.app.json"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "5.4.624",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router": "^7.18.3",
    "swagger-ui-react": "^5.32.14",
    "zod": "^4.5.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.37.0",
    "@eslint/js": "^10.0.1",
    "@hey-api/openapi-ts": "^0.99.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "eslint-plugin-react-x": "^5.18.6",
    "globals": "^17.11.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  },
  "overrides": {
    "swagger-ui-react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
